.modal-container,
.modal-container1 {
  width: 100vw;
  max-width: 1140px;
  height: 100vh;
  /* Position */
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  position: absolute;
  background: #fff;
  width: 95%;
  max-width: 500px;
  min-width: 300px;
  padding: 20px;
  position: absolute;
}

/* Button Modal */
.closemodal-btn {
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 10px;
  color: #000;
}

.button-add,
#button-form {
  display: block;
  padding: 15px 50px;
  margin: 0 auto;
  border-radius: 20px;
  color: #fff;
  /* Texte */
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.button-add {
  background: #1d6154;
  width: 30%;
}

#button-form {
  background: #a7a7a7;
  border: 2px solid #a7a7a7;
}

#button-form.active {
  background: #1d6154;
  border: 2px solid #1d6154;
}

/* Texte Modal */
#modal-title {
  text-align: center;
  padding: 20px 0 30px 0;
}

.modal-succes,
.modal-error {
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  margin-top: 20px;
}
.modal-succ√®s {
  color: #1d6154;
}
.modal-error {
  color: red;
}

hr {
  width: 90%;
  height: 0px;
  border: 1px solid #b3b3b3;
  margin: 20px auto;
}

/* Gallery */
.modal-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 20px;
}

.modal-gallery figure {
  position: relative;
}

.modal-gallery img {
  width: 100%;
}

.modal-gallery .trash {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  /* Color */
  background: #000;
  color: #fff;
  /* Size */
  width: 20px;
  height: 20px;
  /* Display */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Formulaire */
.modal-form {
  border-radius: 5px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.form-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #e8f1f7;
  text-align: center;
  height: 170px;
  width: 100%;
}

.label-img img {
  display: block;
  margin: auto;
  height: 170px;
  width: auto;
}

.addpic-btn {
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #cbd6dc solid;
  background: #cbd6dc;
  color: #306685;
  border-radius: 50px;
  width: 175px;
  height: 36px;
  font-family: "Syne", sans-serif;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.label-img i {
  display: block;
  margin: 20px 0 40px 0;
  font-size: 70px;
  font-weight: 100;
  color: #b9c5cc;
}

.span-txt {
  font-size: 13px;
}

.form-img input {
  display: none;
}

.form-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.form-title,
.form-categories {
  display: flex;
  flex-direction: column;
}

.form-title label,
.form-categories label {
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
  margin: 5px 0;
}

.form-title input,
.form-categories select {
  height: 51px;
  background: #ffffff;
  border: transparent;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.error-form,
.validate-form,
.error,
.validate {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.validate-form,
.validate {
  color: green;
}

.error-form,
.error {
  color: #ff0000;
}

.error,
.validate {
  padding-top: 20px;
}
